OPENAI_API_KEY=
SLACK_WEBHOOK_URL=
SLACK_CHANNEL=
SLACK_TOKEN=
VERCEL_PROJECT_PRODUCTION_URL=http://localhost:3000
############### Supabase ###############
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
################# Neon #################
# Non-pooler URL
POSTGRES_URL=
# Pooler URL
POSTGRES_PRISMA_URL=
